# bitbucket-supportzip-generator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/padas2/bitbucket/supportzip/: BitbucketSupportInteraction.java  BitbucketSupportTimedLimitedInteraction.java  BitbucketSupportZipEngine.java  DirFlattener.java  IdleBitucketSupportEngine.java  STATE.java  TimeLimitedCodeBlock.java  TimeRestrained.java  Timeout.java  Unzipper.java
src/main/java/com/padas2/bitbucket/supportzip/api/: BitbucketServerDetails.java  BitbucketSupportZip.java  BitbucketSupportZipTask.java  BitbucketSupportZipTaskStatus.java  GitServerDetails.java
src/main/java/com/padas2/bitbucket/supportzip/components/: BitbucketCredentialsExistenceChecker.java  BitbucketCredentialsPermissionChecker.java  BitbucketCredentialsValidator.java  BitbucketHealthChecker.java  BitbucketSupportZipCreator.java  BitbucketSupportZipDownloader.java  BitbucketSupportZipTaskStatusGetter.java
src/main/java/com/padas2/bitbucket/supportzip/response/: BitbucketCredentialPermissionCheckResponse.java  BitbucketCredentialsExistenceCheckResponse.java  BitbucketCredentialsValidatorResponse.java  BitbucketHealthCheckResponse.java  BitbucketRestApiResponse.java  BitbucketSupportZipCreatorResponse.java  BitbucketSupportZipDownloadResponse.java  BitbucketSupportZipTaskStatusResponse.java
src/test/java/com/padas2/bitbucket/supportzip/: BitbucketSupportZipComponentsTest.java  BitbucketSupportZipEngineTest.java  BitbucketSupportZipTest.java  TimeoutAnnotationProcessorTest.java
