group 'com.padas2.bitbucket.supportzip'
version '0.1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.padas2.file.splitter:file-splitter:2.0-SNAPSHOT"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.jcabi', name: 'jcabi-aspects', version: '0.22.6'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.3'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.3'
    compile 'com.github.lalyos:jfiglet:0.0.8'
}

publishing {
    publications {
        client(MavenPublication) {
            groupId group
            artifactId "bitbucket-support-generator"
            version version
            from components.java
        }
    }
}

/*
jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude ("META-INF/*SF","META-INF/*SF","META-INF/*SF")
}*/
