group 'com.padas2.bitbucket.supportzip'
version '0.0.6-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.padas2.file.splitter:file-splitter:2.0-SNAPSHOT"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.jcabi', name: 'jcabi-aspects', version: '0.22.6'
}

publishing {
    publications {
        client(MavenPublication) {
            groupId group
            artifactId "bitbucket-support-generator"
            version version
            from components.java
        }
    }
}